<!DOCTYPE html>
<html lang="ru">
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]--> 
<head>
 <title>Najot ta'lim - Logo Branding - Marketing.uz</title>

<meta name="author" content="Создание и продвижение сайтов Life Style">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">  <!-- favicons -->
  <link rel="stylesheet" href="https://marketing.uz/themes/dist-uz/csstaf/plugins.css">
  <link rel="stylesheet" href="https://marketing.uz/themes/dist-uz/csstaf/main.css">

  <link rel="apple-touch-icon" sizes="57x57" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/favicon-16x16.png">
  <link rel="manifest" href="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://marketing.uz/themes/dist-uz/imgtaf/favicontaf/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--owl-carousel-->
  <link rel="stylesheet" href="https://marketing.uz/themes/dist-uz/csstaf/owl.carousel.min.css"> 
  <link rel="stylesheet" href="https://marketing.uz/themes/dist-uz/csstaf/owl.theme.default.min.css">
  <!-- fonts -->
  <link rel="stylesheet" href="https://marketing.uz/themes/dist-uz/fontstaf/Helvetica/stylesheet.css">
  <!--slick-->
  <link rel="stylesheet" type="text/css" href="https://marketing.uz/themes/dist-uz/slicktaf/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://marketing.uz/themes/dist-uz/slicktaf/slick-theme.css"/>
  <!-- slider -->
  <link rel="stylesheet" type="text/css" href="https://marketing.uz/themes/dist-uz/csstaf/ion.rangeSlider.min.css"/>
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.16/build/mediaelementplayer.min.css"> -->

  <link rel="stylesheet" href="https://marketing.uz/themes/dist-uz/csstaf/additional.css">
  <!--[if lt IE 9]>
  <script src="media/js/html5.js"></script>
  <script src="media/js/respond.js"></script> 
  <![endif]-->
</head>
<body>
  <div class="site-wrapper">
        <div class="cookie-block">
      <div class="container-2">
        <div class="cookie-content">
          <p>При использовании данного сайта, вы подтверждаете свое согласие на использование файлов <b>cookie</b> и других похожих технологий в соответствии с настоящим Уведомлением.</p>
          <span class="btn-def">
            <a href="javascript:;" onclick="agreeCond()">Хорошо</a>
          </span>
        </div>
      </div>
    </div>
        <header>
      
      <div class="header-wrapper header-scroll header-color-2">
        
        <div class="left-side">
                    <img src="https://marketing.uz/uz/uploads/gallery/big-ff0449.png">
                    <img src="https://marketing.uz/uz/uploads/gallery/big-2c8a9e.png">
                     <img style="max-width: 200px;" src="https://marketing.uz/uploads/files/Uzbekinvest.png">
        </div>
        <div class="main-logo" style="max-width: 200px;">
          <a href="https://marketing.uz/uz/taf2021-eng-yaxshi-reklama-tanlovi/">
            <img src="https://marketing.uz/themes/dist-uz/imgtaf/logo.png">
          </a>
        </div>
        <div class="right-side">
          
          <div class="socials">
                    </div>
          
          
                    <div class="registration-block">
            <p>Вы участник?</p>
            <a href="https://marketing.uz/uz/taf2021-eng-yaxshi-reklama-tanlovi/avtorizaciya/">ISH TAQDIM QILISH</a>
          </div>
          
                  </div>
      </div>
    </header>
    <div class="language-site">
      <input type="checkbox" name="" id="lang-toggle" class="hide" checked="">
      <div class="align-center wrapper">
        <label for="lang-toggle" role="button">
          <i class="fa fa-angle-left"></i>
          <div class="rotate-text">Language</div>
        </label>
        <ul class="list-flags">
          <li><a href="https://marketing.uz/tashkentskiy-festival-reklami-taf-2021/"><img src="https://marketing.uz/themes/dist-uz/imgtaf/ru.png"></a></li>
          <li><a href="https://marketing.uz/uz/taf2021-eng-yaxshi-reklama-tanlovi/"><img src="https://marketing.uz/themes/dist-uz/imgtaf/uz.jpg"></a></li>
        </ul>
      </div>
    </div>
<main data-aos="fade" data-aos-delay="0">
            <div class="works works-page-wrapper">
                <div class="container p-v-md">
                    <div class="entry-header m-v-20 p-b-offset">
                        <h1>Loyihalar</h1>
                    </div>
                    <div class="row">
                        <div class="side col-md-4 p-h-15 m-v-30 font-w-6 text-item">
                            <h3>Najot ta&#039;lim - Logo Branding</h3>

                            <img src="https://marketing.uz/uz/uploads/works/covers/c6c1569b46e710f6ffefdfb5d8f046d7.jpg" style="margin-top: 20px;">
                            <br>
                            <ul class="list-it li-m-v-20 m-v-30" style="list-style: none; margin-left: -35px;">
                                <li>
                                    <h3>Nominatsiya:</h3>
                                    
                                    <p class="color-1" style="color: #DB1823;">Yangi mahsulot yoki xizmatning ishga tushirilishi</p>
                                </li>
                                <li>
                                    <h3>Brend</h3>
                                    <p class="color-1" style="color: #DB1823;">Najot Ta&#039;lim</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-7 p-h-15 m-v-30">
                            <div class="text-item">
                                <h3>Muammo</h3>   
                                <p>Najot Ta&rsquo;lim o&rsquo;quv markaziga 2018-yilda asos solingan bo&rsquo;lib, ular bizga murojaat etishgan vaqtda faqatgina o&rsquo;quv markaz nomi va asosiy shiori bor edi. Ular asosan xorijiy tillar va zamonaviy kasblar bo&rsquo;yicha o&rsquo;quv kurslarini ochish niyatida ekanligini bildirishgan.</p>
                                <br>
                                <h3>Yechim</h3>
                                <p>Biz Najot Ta&rsquo;lim logotipini: &ldquo;Dunyoda ilmdan boshqa najot yo&lsquo;q va bo&lsquo;lmagay&rdquo; shioriga asoslagan holda ishlab chiqdek. U o&rsquo;zida 4 - elementni, ya&rsquo;ni: Kitob; Qayiqcha; Nilufar guli va &ldquo;N&rdquo; harfi va premium ranglarni birlashtirgan. O&rsquo;quv markaz nomi ham ushbu shiordan kelib chiqgan. Logodan tashqari to&rsquo;laqonli brend strategiyasini, zamonaviy o&rsquo;quv dasturlari va marketing strategiyalarini ham ishlab chiqdik.</p>
                                <br>
                                <h3>Natija</h3>
                                <p>Mufaqqiyatli marketing strategiyasi tufayli yoshlarda zamonaviy kasblarga bo&rsquo;lgan qiziqish so&rsquo;nggi 3 yil ichida keskin oshib ketdi. Biz tayyorlagan logotip O&rsquo;quv kurslari orasida eng taniqlilaridan biri bo&rsquo;lib, &ldquo;zamonaviy kasblar&rdquo; deganda ko&rsquo;pchilikning ko&rsquo;z oldiga ko&rsquo;p holatda Najot Ta&rsquo;lim logotipi keladi.</p>
                            </div>
                                                        <br>
                            
                            <div class="m-v-30">
                            
                                <figure>
                                    <a target="_blank" href="https://marketing.uz/uz/uploads/works/pdf/4b901d799fba0fbc8c3ed8711cde969a.pdf">
                                        <iframe src="https://marketing.uz/uz/uploads/works/pdf/4b901d799fba0fbc8c3ed8711cde969a.pdf" frameborder="0">Ваш браузер не поддерживает фреймы</iframe>
                                        <figcaption style="font-weight: bold; text-align: center;"><b>Yuklab oling</b> | pdf 3285 kb</figcaption>
                                     </a>
                                </figure>

                            
                                                            </div>
                            <br>
                            <p class="text-right"><a style="color: #DB1823;" href="https://marketing.uz/uz/taf2021-eng-yaxshi-reklama-tanlovi/tanlovga-qoyilgan-ishlar/yangi-mahsulot-yoki-xizmatning-ishga-tushirilishi/"><b>Ro'yxatga qaytish</b></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
<footer>
            <div class="footer-wrapper">
            <div class="big-desc">
                <h2>TAF!*TAF!*TAF!*TAF!*</h2>
            </div>
                <div class="add-wrapper color-red">
              <div class="ad-content-wrapper">
                <div class="ad-desc">
                  <h3>Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-full.png">
                            <h3 class="empty-text">Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-empty.png">
                </div>
                <div class="ad-desc">
                  <h3>Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-full.png">
                            <h3 class="empty-text">Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-empty.png">
                </div>
                <div class="ad-desc">
                  <h3>Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-full.png">
                            <h3 class="empty-text">Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-empty.png">
                </div>
                <div class="ad-desc">
                  <h3>Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-full.png">
                            <h3 class="empty-text">Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-empty.png">
                </div>
              </div>
              <div class="ad-content-wrapper content-wrapper-2">
                <div class="ad-desc">
                  <h3>Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-full.png">
                            <h3 class="empty-text">Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-empty.png">
                </div>
                <div class="ad-desc">
                  <h3>Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-full.png">
                            <h3 class="empty-text">Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-empty.png">
                </div>
                <div class="ad-desc">
                  <h3>Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-full.png">
                            <h3 class="empty-text">Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-empty.png">
                </div>
                <div class="ad-desc">
                  <h3>Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-full.png">
                            <h3 class="empty-text">Tashkent Advertising Festival</h3>
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/star-empty.png">
                </div>
              </div>
            </div>
            
            <div class="footer-content" style="background-image: url(https://marketing.uz/themes/dist-uz/imgtaf/black-bg.jpg);">
                <div class="container-2">
                    <div class="footer-top">
                        <div class="left-side">
                            <img src="https://marketing.uz/themes/dist-uz/imgtaf/logo.png" style="max-width: 200px;">
                            <p>TAF!2021 eng yaxshi reklama tanlovi brendlarning marketing kommunikatsiyalari sohasidagi eng yaxshi loyihalarini aniqlaydi.</p>
                            <div class="footer-youtube">
                                <p>YouTubedagi kanalimiz</p>
                                <a href="https://www.youtube.com/channel/UC-3NkhgyMVRQp62hQg0nYcA">
                                    <img src="https://marketing.uz/themes/dist-uz/imgtaf/footer-img.jpg">
                                </a>
                            </div>
                            
                            
                            <div class="footer-socials">
                                                          </div>
                        </div>

                         
                                                    <div class="center">
                            <a href="https://marketing.uz/uz/taf2021-eng-yaxshi-reklama-tanlovi/avtorizaciya/">
                                <img src="https://marketing.uz/themes/dist-uz/imgtaf/Button_UZB.png">
                            </a>
                            </div>
                          
                          
                        <div class="right-side">
                            <div class="info-block">
                                <h4>Kontaktlar:</h4>
                                
                                                                    <a href="/cdn-cgi/l/email-protection#e2c28b8c848da28f83908987968b8c85cc9798c2" class="color-gray">  <span class="__cf_email__" data-cfemail="8de4e3ebe2cde0ecffe6e8f9e4e3eaa3f8f7">[email&#160;protected]</span>  </a>
                                                                    <a href="tel:998974022820" > + 998 97 402 28 20 </a>
                                                                    <a href="tel:998781201002" > + 998 78 120 10 02 </a>
                                                            </div>
                            <div class="info-block">
                                <h4>Manzil:</h4>
                               <p>Toshkent sh. Yshnabod tumani, Kamashi ko'ch.36</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <div class="politics">
                        <a href="politics.html">Политика конфиденциальности</a>
                    </div>
                    <div class="copyright">
                        <p>© 2021 Copyright</p>
                    </div>
                    <div class="main-link">
                        <a href="https://www.life-style.uz" class="link" title="Создание и продвижение сайтов">Создание сайтов <i> Life</i> Style</a>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </div>
        <!-- Подключение скриптов -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://marketing.uz/themes/dist-uz/jstaf/scripts.min.js"></script>
    <script src="https://marketing.uz/themes/dist-uz/jstaf/jquery.maskedinput.js"></script>
    <script src="https://marketing.uz/themes/dist-uz/jstaf/validate.min.js"></script>
  
    <script>
        $('#form_def').validate({
            rules:{
                email:{
                    required:true,
                    email:true
                },
                company:{
                    required:true,
                },
                position:{
                    required:true,
                },
                name:{
                    required:true,
                },
                theme:{
                    required:true,
                },
                phone:{
                    required:true,
                },
                fromwhere:{
                    required:true,
                },
            },
            messages:{
                email:{
                  required:'Пожалуйста, введите свою электронную почту'
                },
                name:{
                  required:'Пожалуйста, введите своё имя'
                },
                theme:{
                  required:'Пожалуйста, введите тему сообщения'
                },
                message:{
                  required:'Пожалуйста, введите сообщение'
                }
            }
        })
        $('#form_def-2').validate({
            rules:{
                email:{
                    required:true,
                    email:true
                },
                company:{
                    required:true,
                },
                position:{
                    required:true,
                },
                name:{
                    required:true,
                },
                theme:{
                    required:true,
                },
                phone:{
                    required:true,
                },
                info:{
                    required:true,
                },
            },
            messages:{
                email:{
                  required:'Пожалуйста, введите свою электронную почту'
                },
                name:{
                  required:'Пожалуйста, введите своё имя'
                },
                theme:{
                  required:'Пожалуйста, введите тему сообщения'
                },
                message:{
                  required:'Пожалуйста, введите сообщение'
                }
            }
        })
        $('#form_def-3').validate({
            rules:{
                email:{
                    required:true,
                    email:true
                },
                company:{
                    required:true,
                },
                position:{
                    required:true,
                },
                name:{
                    required:true,
                },
                theme:{
                    required:true,
                },
                phone:{
                    required:true,
                },
                info:{
                    required:true,
                },
            },
            messages:{
                email:{
                  required:'Пожалуйста, введите свою электронную почту'
                },
                name:{
                  required:'Пожалуйста, введите своё имя'
                },
                theme:{
                  required:'Пожалуйста, введите тему сообщения'
                },
                message:{
                  required:'Пожалуйста, введите сообщение'
                }
            }
        })
    </script>
    <script src="https://marketing.uz/themes/dist-uz/jstaf/ion.rangeSlider.min.js"></script>
    <script src="https://marketing.uz/themes/dist-uz/jstaf/plugins/aos.js"></script>
    <script src="https://marketing.uz/themes/dist-uz/jstaf/main.js"></script>
    <script src="https://marketing.uz/themes/dist-uz/jstaf/plugins/owl.carousel.min.js"></script>
</body>
</html>
